<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>TPP</title>
  <meta name="title" content="TPP">

  <!-- 
    - favicon
  -->
  <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-bg.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-slide-3.jpg">

</head>
<style>
  @media (min-width: 768px){
    
.about .container {
    grid-template-columns: 0fr 1fr;
    align-items: center;
}
  }
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);

}



.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
.cards {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
  .cards{
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.cards:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:before {
  background-image: url(assets/images/client.jpg);
}
.cards:before {
  background-image: url(assets/images/buildings.jpg);
}


.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}



@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .cards:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .cards:focus-within:before, .cards:focus-within:after,
.cards:focus-within .content,
.cards:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
  .cards:hover,
.cards:focus-within {
    align-items: center;
  }
  .cards:hover:before,
.cards:focus-within:before {
    transform: translateY(-4%);
  }
  .cards:hover:after,
.cards:focus-within:after {
    transform: translateY(-50%);
  }
  .cards:hover .content,
.cards:focus-within .content {
    transform: translateY(0);
  }
  .cards:hover .content > *:not(.title),
.cards:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .cards:focus-within:before, .cards:focus-within:after,
.cards:focus-within .content,
.cards:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}


  .clientwrapper {
      display: flex;
      align-items: center;
      margin:auto;
    }
    .clientslider {
      width: 80%;
      height: 100px;
      position: relative;
      background: white;
      align-items: center;
      margin: auto;
      align-items: center;
      margin: auto;
      
      /* box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2); */
      display: flex;
      overflow: hidden;
    }
    .clientslide {
     background-color: black;
      height: 100px;
      display: flex;
      align-items: center;
      animation: slideshow 60s linear infinite;
    }
    .clientslide img {
      height: 100px;
      border: 3px solid white;
      background: white;
      padding: 0 30px 0 30px;
    }
    @keyframes slideshow {
      0% {transform: translateX(0);}
      100% {transform: translateX(-100%);}
    }
    .clientslider::before, .slider::after {
      height: 100px;
      width: 200px;
      position: absolute;
      content: "";
      /* background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%); */
      z-index: 2;
    }
    .clientslider::before {
      left: 0;
      top: 0;
    }
    .clientslider::after {
      right:0;
      top:0;
      
      transform: rotateZ(180deg);
    }
    .grid {
	position: relative;
	clear: both;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
  border-radius: var(--radius-8);
}

/* Common style */
.grid figure {
  
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	height: auto;
	background: black;
	text-align: center;
	cursor: pointer;
}

.grid figure img {
	position: relative;
	display: block;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);

	min-height: 100%;
	max-width: 100%;

}

.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/* Individual effects */

/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia {
	background: black;
}

figure.effect-julia img {
  opacity: 0.3;
  background: linear-gradient(rgba(15,25,65,0) 33%,rgb(15,25,65) 100%);
	max-width: none;
	height: 400px;
	-webkit-transition: opacity 1s, -webkit-transform 1s;
	transition: opacity 1s, transform 1s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect-julia figcaption {
	text-align: left;
}

figure.effect-julia h2 {
	position: relative;
	padding: 0.5em 0;
}

figure.effect-julia p {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	color: black;
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-360px,0,0);
	transform: translate3d(-360px,0,0);
}

figure.effect-julia p:first-child {
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}

figure.effect-julia p:nth-of-type(2) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia p:nth-of-type(3) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:first-child {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

figure.effect-julia:hover p:nth-of-type(2) {
	-webkit-transition-delay: 0.05s;
	transition-delay: 0.05s;
}

figure.effect-julia:hover p:nth-of-type(3) {
	-webkit-transition-delay: 0.1s;
	transition-delay: 0.1s;
}

figure.effect-julia:hover img {
	/* opacity: 0.4; */
  opacity: 0.5;
  filter: blur(3px); 
  transition-duration: 0.5s;
	-webkit-transform: scale3d(1.1,1.1,1);
	transform: scale3d(1.1,1.1,1);
}

figure.effect-julia:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}


</style>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/2 TPP Logos/Placement Park Logo Inverted.png" width="124" height="124" alt="Adex home" class="logo-light">

        <img src="./assets/2 TPP Logos/Placement Park Logo Inverted.png" width="124" height="124" alt="Adex home" class="logo-dark">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/2 TPP Logos/Placement Park Logo Inverted.png" width="124" height="124" alt="Adex home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="jobseeker.html" class="navbar-link">Job Seeker</a>
          </li>

          <li>
            <a href="companies.html" class="navbar-link">Companies</a>
          </li>

          <li>
            <a href="crt.html" class="active_link">CRT & Placements</a>
          </li>

          <li>
            <a href="about.html" class="navbar-link">About Us</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="Sharukh@theplacementpark.com" class="contact-link">Sharukh@theplacementpark.com</a>

          <a href="tel:+91 985563355" class="contact-link">+91 9885563355</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>



        </ul>

      </nav>

      <a href="#" class="btn btn-primary">Login</a>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>




  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.jpg'); padding-top: 100px; padding-bottom: 0px; " >
        <div class="container"  style="max-width: 100%;"> 

          <div class="carousel">
            <div class="carousel-inner">
                <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked" style="display: none;">
                <div class="carousel-item" >
                    <img style="width: 1800px;" src="assets/Web Resolution Carosel 1.jpg">
                </div>
                <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="" style="display: none;">
                <div class="carousel-item">
                    <img src="assets/Web Resolution Carosel 2.jpg" style="width: 1800px;" >
                </div>
                <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="" style="display: none;">
                <div class="carousel-item">
                    <img src="assets/Web Resolution Carosel 3.jpg" style="width: 1800px;" >
                </div>
                <input class="carousel-open" type="radio" id="carousel-4" name="carousel" aria-hidden="true" hidden="" style="display: none;">
                <div class="carousel-item">
                    <img src="assets/Web Resolution Carosel 4.jpg" style="width: 1800px;" >
                </div>
                <input class="carousel-open" type="radio" id="carousel-5" name="carousel" aria-hidden="true" hidden="" style="display: none;">
                <div class="carousel-item">
                    <img src="assets/Web Resolution Carosel 5.jpg" style="width: 1800px;" >
                </div>
                <label for="carousel-5" class="carousel-control prev control-1">‹</label>
                <label for="carousel-2" class="carousel-control next control-1">›</label>
                <label for="carousel-1" class="carousel-control prev control-2">‹</label>
                <label for="carousel-4" class="carousel-control next control-2">›</label>
                <label for="carousel-3" class="carousel-control prev control-3">‹</label>
                <label for="carousel-2" class="carousel-control next control-3">›</label>
                <label for="carousel-1" class="carousel-control prev control-4">‹</label>
                <label for="carousel-5" class="carousel-control next control-4">›</label>
                <label for="carousel-4" class="carousel-control prev control-5">‹</label>
                <label for="carousel-3" class="carousel-control next control-5">›</label>
                
            </div>
        </div>

          <div class="hero-content" style="text-align: left; padding-bottom: 60px; ">

            <h1 class="h1 hero-title">CRT</h1>

            <p class="hero-text">
              We’re a creative company that focuses on establishing long-term relationships with customers.
            </p>

          </div>



        </div>
        
      </section>

      <!-- SECTORS -->


      <section class="section project" aria-labelledby="project-label" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="container">



          <ul class="grid-list">

            <li>
              <div class="project-card" style="height: max-content;">

                <figure class="card-banner img-holder" style="--width: 560; height: 250px;">
                  <img src="./assets/images/pexels-pixabay-159775.jpg" width="560" height="350"
                    alt="Ligula tristique quis risus" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: center; margin-top: 0px;">Internships</a>
                  </h3>

                  <p class="card-text">
                   <ul>
                    <li> -- HR Recruitment </li>
                   </ul>
                  </p>



                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; height: 250px;">
                  <img src="./assets/images/pexels-rodnae-productions-7683908.jpg" width="560" height="350" loading="lazy"
                    alt="Nullam id dolor elit id nibh" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: center;">Campus Recruitment</a>
                  </h3>



                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 560; height: 250px;">
                  <img src="./assets/images/pexels-lukas-590016.jpg" width="560" height="350" loading="lazy"
                    alt="Ultricies fusce porta elit" class="img-cover">
                </figure>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: center;">CRT</a>
                  </h3>

                  <p class="card-text">
                    <ul>
                      <li>-- Mock Interviews</li>
                      <li>-- Upskilling</li>
                      <li>-- Resume Building</li>
                      
                    </ul>
                  </p>



                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>









      <!--      
        - #ABOUT
      -->

      <section class="section project" aria-labelledby="project-label" style="padding-top: 60px; padding-bottom: 60px;">
        <div class="container">



          <ul class="grid-lis">

            <li>
              <div class="project-card" style="height: max-content; box-shadow: none;">

                  <img src="./assets/images/8000.png" style="width:150px"
                    alt="Ligula tristique quis risus" class="img-cover">
                

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: left; margin-top: 0px;">8000+ Canditates Placed</a>
                  </h3>

                  <p class="card-text">
                   <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor quibusdam alias exercitationem ratione, iusto similique tenetur! Numquam nobis minima in quis voluptatum sint! Officiis sed facilis quis quaerat quod.</li>
                   </ul>
                  </p>



                </div>

              </div>
            </li>

            <li>
              <div class="project-card" style="height: max-content; box-shadow: none;">

                  <img src="./assets/images/business-3d-businesswoman-is-satisfied-with-business-statistics.png" style="width:150px"
                    alt="Ligula tristique quis risus" class="img-cover">
                

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: left; margin-top: 0px;">52+ No of Clients Served</a>
                  </h3>

                  <p class="card-text">
                   <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor quibusdam alias exercitationem ratione, iusto similique tenetur! Numquam nobis minima in quis voluptatum sint! Officiis sed facilis quis quaerat quod.</li>
                   </ul>
                  </p>



                </div>

              </div>
            </li>
            <li>
              <div class="project-card" style="height: max-content; box-shadow: none;">

                  <img src="./assets/images/casual-life-3d-books-graduation-hat-and-diploma-scroll.png" style="width:250px;"
                    alt="Ligula tristique quis risus" class="img-cover">
                

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: left; margin-top: 0px;">15000+ Canditates Upskilled</a>
                  </h3>

                  <p class="card-text">
                   <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor quibusdam alias exercitationem ratione, iusto similique tenetur! Numquam nobis minima in quis voluptatum sint! Officiis sed facilis quis quaerat quod.</li>
                   </ul>
                  </p>



                </div>

              </div>
            </li>
            <li>
              <div class="project-card" style="height: max-content; box-shadow: none;">

                  <img src="./assets/images/3d-casual-life-young-boys-and-young-girl-jumping.png" style="width:150px"
                    alt="Ligula tristique quis risus" class="img-cover">
                

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title" style="text-align: left; margin-top: 0px;">450+ Campus Drives</a>
                  </h3>

                  <p class="card-text">
                   <ul>
                    <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor quibusdam alias exercitationem ratione, iusto similique tenetur! Numquam nobis minima in quis voluptatum sint! Officiis sed facilis quis quaerat quod.</li>
                   </ul>
                  </p>



                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

      <section class="about" aria-labelledby="about-label" style=" margin-top: 0; padding-block: var(--section-padding); background-color: #0f1941; padding-top:60px; padding-bottom: 60px;">
        <div class="container" style="height:max-content">
      
          <div class="hero-content" style="height:270px">
      
            </h2>
<img src="assets/images/3d-casual-life-happy-smiling-young-man-with-laptop-celebrating-success.png" style="width: 250px;" alt="">
            <p class="hero-text" style="color: black;">
              <!-- <div class="btn-wrapper">
              <a href="#" class="aa" style="background-color: black; color: white;">Campus Recruitment</a>
        
            </div> -->
        
          </div>
        <!-- <figure class="about-banner">
            <img src="./assets/images/Profile data.gif" width="800" height="580" loading="lazy" alt="about banner"
              class="w-100">
          </figure> -->
          <div class="feature-content" style="color: white;">

            <!-- <p class="section-subtitle" id="feautre-label">Our Solutions</p> -->

            <h2 class="h2 section-title" style="color: white;">
            72+ College Connectivity
            </h2>

            <p class="section-text" style="text-align: left;">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio,
              dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus.
            </p>
   


          </div>
        </div>
      </section>





      <!-- 
        - #FEATURE
      -->




 







      













      <!-- 
        - #CTA
      -->

      <section class="cta" aria-label="call to action">
        <div class="container">

          <h2 class="h2 section-title" style="color: #FEE600;">
            Join our community by using our services and grow your business.
          </h2>

          <a href="#" class="btn">+91 9885563355</a>

        </div>
      </section>

    </article>
  </main>


  <!-- 
    - #FOOTER
  -->
  <footer class="footer" style="padding-bottom: 60px; background-color: black;" >
    <div class="container grid-list">

      <div class="footer-brand">

        <a href="#" class="logo">
          <img src="./assets/2 TPP Logos/Placement Park Logo Inverted.png" width="154" height="134" alt="Adex home">
        </a>
<!-- 
        <p class="footer-text">
          &copy; 2023 The Placement Park <br> All rights reserved.
        </p> -->

        <ul class="social-list" style="margin-top: 40px;">

          <li>
            <a href="#" class="social-link" style="color:#3b5998;">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link" style="color: #00acee;">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link" style="color: #25D366;">
              <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link" style=" border-radius: 30%; background:  radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);;">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>
        <div class="footer-list">

  
          <p class="footer-text">
            SharukhTirumani Co-Founder & CEO <br> The Placement Park
          </p>
  

  
        </div>

      </div>

      <ul class="footer-list" style="width: 350px;">

        <li>
          <p class="h4 footer-list-title">Get in Touch</p>
        </li>

        <li>
          <address class="footer-text">
            Office: The Placement Park, 50-75-27, Ganesh Nagar, Satyam Junction, Vizag 53001
          </address>
        </li>
        
        <li>
          <address class="footer-text">
            Office: The Placement Park, KSR Towers, 6th Floor, Beside Indian Oil Pump, Madhapur, Hyderabad 500081
          </address>
        </li>

        <!-- <li>
          <a href="mailto:info@email.com" class="footer-link">info@email.com</a>
        </li>

        <li>
          <a href="tel:001234567890" class="footer-link">00 (123) 456 78 90</a>
        </li> -->

      </ul>
<!-- 
      <ul class="footer-list">

        <li>
          <p class="h4 footer-list-title">Learn More</p>
        </li>
        <li>
          <a href="#" class="footer-link"> Home</a>
        </li>

        <li>
          <a href="#" class="footer-link"> Companies</a>
        </li>

        <li>
          <a href="#" class="footer-link">Our Story</a>
        </li>

        <li>
          <a href="#" class="footer-link">CRT & Placements</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>

      </ul> -->

      <!-- <div class="footer-list">

        <p class="h4 footer-list-title">Our CEO</p>

        <p class="footer-text">
          SharukhTirumani Co-Founder & CEO <br> The Placement Park
        </p>

        <li>
          <a href="mailto:" class="footer-link">Sharukh@theplacementpark.com</a>
        </li>

        <li>
          <a href="tel:" class="footer-link">+91 985563355</a>
        </li>


      </div> -->
      <div class="footer-list">



        <li>
          <a href="mailto:" class="footer-link" style="font-size: 2rem;">Sharukh@theplacementpark.com</a>
        </li>

        <li>
          <a href="tel:" class="footer-link" style="font-size: 2rem;">+91 985563355</a>
        </li>


      </div>


    </div>
    <div class="read-more-container">



    <div class="container">
      <p>
        <strong>Security Advice: </strong> At no point in the hiring process does The Placement Park charge a candidate a fee or money, and neither do we permit our staff to collect a fee from a candidate.  We want to make it absolutely clear that these contacts are only the work of imposters who want to defraud the candidates. The Placement Park has not given any individual permission to collect payments of any type from job seekers for our business or for anybody else involved in the hiring process.
          <span class="read-more-text">
            There are no fees associated with recruitment or interviewing at The Placement Park. Only official email addresses will be used for any correspondence with offer letters. The Placement Park, an expert in the field of HR services is always looking for talent. Please be aware, though, that there are some individuals posing as representatives of The Placement Park who demand payment in exchange for interviews or jobs with The Placement Park or its clients by using the company name The Placement Park or the names of our employees incorrectly. Additionally, these individuals are illegally utilising the firm's registered trademark by creating fraudulent and replicated websites to legitimise their actions and deceive unsuspecting prospects into falling for their traps.
          </span>
      </p>
      <span class="read-more-btn">Read More...</span>
  </div>
</div>

  </footer>

  <script>

    
const parentContainer =  document.querySelector('.read-more-container');

parentContainer.addEventListener('click', event=>{

    const current = event.target;

    const isReadMoreBtn = current.className.includes('read-more-btn');

    if(!isReadMoreBtn) return;

    const currentText = event.target.parentNode.querySelector('.read-more-text');

    currentText.classList.toggle('read-more-text--show');

    current.textContent = current.textContent.includes('Read More') ? "Read Less..." : "Read More...";

})



    function scrollUp(){
      const scrollUp = document.getElementById('scroll-up');
      // When the scroll is higher than 400 viewport height, add the show-scroll class to the a tag with the scroll-top class
      if(this.scrollY >= 0) scrollUp.classList.add('show-scroll'); else scrollUp.classList.remove('show-scroll')
  }
  window.addEventListener('scroll', scrollUp)
  </script>
            <!--=============== SCROLL UP ===============-->
            <a href="#" class="scrollup" id="scroll-up"> 
              <ion-icon id="sup" name="logo-whatsapp"></ion-icon>
            </a>


          <!-- JavaScript Libraries -->
          <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
          <script src="lib/wow/wow.min.js"></script>
          <script src="lib/easing/easing.min.js"></script>
          <script src="lib/waypoints/waypoints.min.js"></script>
          <script src="lib/counterup/counterup.min.js"></script>
          <script src="lib/owlcarousel/owl.carousel.min.js"></script>
          <script src="lib/lightbox/js/lightbox.min.js"></script>
      
          <!-- Template Javascript -->
          <script src="js/main.js"></script>
  


  



  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>